language: go

go:
  - 1.3

services:
  - cassandra

before_install:
  - sudo service stop postgresql
  - sudo service stop mysql

before_script:
  - sudo GOPATH=/tmp/tempGOPATH $(which go) get code.google.com/p/go.tools/cmd/...

script: ./script/test.sh
