language: go

go:
  - 1.3

services:
  - cassandra

before_install:
  - sudo service postgresql stop
  - sudo service mysql stop
  - sudo rm -rf /var/lib/cassandra/*
  - wget http://www.us.apache.org/dist/cassandra/2.1.2/apache-cassandra-2.1.2-bin.tar.gz && tar -xvzf apache-cassandra-2.1.2-bin.tar.gz && sudo sh apache-cassandra-2.1.2/bin/cassandra

before_script:
  - sudo GOPATH=/tmp/tempGOPATH $(which go) get code.google.com/p/go.tools/cmd/...

script: ./script/test.sh
